{
  "communityPluginSortOrder": "release",
  "readableLineLength": true,
  "foldHeading": true,
  "foldIndent": false,
  "alwaysUpdateLinks": true,
  "legacyEditor": false,
  "livePreview": true,
  "showFrontmatter": true,
  "spellcheck": false,
  "spellcheckLanguages": [],
  "attachmentFolderPath": "99-Resource",
  "showLineNumber": true,
  "defaultViewMode": "source",
  "showUnsupportedFiles": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false
}